[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:aptly-api]
command=/usr/bin/aptly api serve -listen=:9000
environment=GIN_MODE=release
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
